<!DOCTYPE html>
<html>

<head>
  <title>Match schedule</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <style type="text/css">
    .container {
      max-width: 500px;
      padding-top: 100px;
    }

    .tg {
      border-collapse: collapse;
      border-spacing: 0;
      border-color: #aabcfe;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: #aabcfe;
      color: #669;
      background-color: #e8edff;
    }

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: #aabcfe;
      color: #039;
      background-color: #b9c9fe;
    }

    .tg .tg-gvcd {
      background-color: #ffffff;
      color: #000000;
      border-color: #000000;
      text-align: left;
      vertical-align: top
    }

    .tg .tg-eygw {
      background-color: #ffffff;
      color: #000000;
      border-color: #000000;
      text-align: left;
      vertical-align: top
    }

    .tg .tg-v0nz {
      background-color: #ffffff;
      color: #000000;
      border-color: #000000;
      text-align: center;
      vertical-align: top
    }

    .tg .tg-cz0u {
      background-color: #ffffff;
      color: #000000;
      border-color: #000000;
      text-align: center;
      vertical-align: top
    }

    .tg .tg-t4wo {
      background-color: #ffffff;
      color: #000000;
      border-color: #000000;
      text-align: right;
      vertical-align: top
    }
  </style>
</head>

<body>
  <div class="container">
    <table class="tg">
      <tr>
        <th class="tg-v0nz" colspan="3"><span style="font-weight:bold">CV SANT QUIRZE</span><br><span style="font-weight:bold">TEMPORADA 2019-2010</span></th>
        <th class="tg-gvcd" colspan="2" rowspan="2"></th>
      </tr>
      <tr>
        <td class="tg-cz0u" colspan="3"><span style="font-weight:bold">{{header['jornada']}}</span></td>
      </tr>
      <tr>
        <td class="tg-gvcd" colspan="3">PARTITS A CASA</td>
        <td class="tg-gvcd">COMPETICIÓ</td>
        <td class="tg-gvcd">LLOC</td>
      </tr>
      <tr>
        <td class="tg-eygw" colspan="5">DISSABTE {{HEADER[DATA]}}</td>
      </tr>
      <tr>
        <td class="tg-gvcd">AQUI VA LA HORA</td>
        <td class="tg-gvcd">LOCAL - VISITANTE</td>
        <td class="tg-t4wo">15:30</td>
        <td class="tg-t4wo">PONER LA COMPETICION</td>
        <td class="tg-t4wo">PONER EL LUGAR</td>
      </tr>
      <tr>
        <td class="tg-eygw" colspan="5">PONER EL DIA</td>
      </tr>
      <tr>
        <td class="tg-gvcd" colspan="3">PARTITS A FORA</td>
        <td class="tg-gvcd">COMPETICIÓ</td>
        <td class="tg-gvcd">LLOC</td>
      </tr>
      <tr>
        <td class="tg-eygw" colspan="5">PONER EL DIA</td>
      </tr>
      <tr>
        <td class="tg-gvcd">AQUI VA LA HORA</td>
        <td class="tg-gvcd">LOCAL - VISITANTE</td>
        <td class="tg-gvcd">15:30</td>
        <td class="tg-gvcd">PONER LA COMPETICION</td>
        <td class="tg-gvcd">PONER EL LUGAR</td>
      </tr>
    </table>
  </div>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>

</html>
